<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Забравена парола</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
        }

        .button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Забравена парола</h2>
    <p>Здравейте,</p>
    <p>Получихме заявка за промяна на вашата парола. Ако не сте поискали промяна на паролата, моля, игнорирайте този
        имейл.</p>
    <p>За да промените вашата парола, моля натиснете върху бутона по-долу:</p>
    <a class="button" href="##url##">Промяна на парола</a>
    <p>Ако бутона по-горе не работи, моля копирайте и поставете следния URL във вашия уеб браузър:</p>
    <p><a href="##url##">##url##</a></p>
    <p>Благодарим ви,</p>
    <p>Екипът на Е-училище</p>
</div>
</body>
</html>