spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.liquibase.change-log=classpath:db/changelog/db.oracle.sql
spring.liquibase.database-change-log-table=DATABASECHANGELOG
spring.liquibase.database-change-log-lock-table=DATABASECHANGELOGLOCK
spring.liquibase.enabled=true
logging.level.org.jooq.tools.LoggerListener=debug
logging.level.org.jooq.Constants.*=off
spring.profiles.default=dev
spring.codec.max-in-memory-size=10MB
#---
spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.liquibase.default-schema=DEMO_PROJECT
spring.datasource.username=DEMO_PROJECT
spring.datasource.password=demo_project
#---
jwt.token.expiration=180000
jwt.refreshtoken.expiration=604800
jwt.secret=7f2a31a5c0f682ca6b887e6c88a2d8a6d10d0be734708f30d0e3fe4775b725a89798898989
security.require-ssl=false
#--
notification.mail.host=smtp.freesmtpservers.com
notification.mail.port=25
notification.mail.sender=no-reply@sms.bg

